<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary Meta Tags -->
  <title>Home - Photo Studio</title>
  <meta name="title" content="Home - Photo Studio" />
  <meta name="description"
    content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://madelrflores.github.io/PreEntrega2-Flores/" />
  <meta property="og:title" content="Home - Photo Studio" />
  <meta property="og:description"
    content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!" />
  <meta property="og:image" content="../images/foto.webp" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://madelrflores.github.io/PreEntrega2-Flores/" />
  <meta property="twitter:title" content="Home - Photo Studio" />
  <meta property="twitter:description"
    content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!" />
  <meta property="twitter:image" content="../images/foto.webp" />

  <!-- link css -->
  <link rel="stylesheet" href="../css/style.css">
  <title>Animaciones</title>
</head>

<body>
  <header>
    <div class="menu-hamburguesa" id="menu-hamburguesa">
      <a href="" class="nav-link">Logo</a>
      <div class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <nav class="navbar" id="navbar">
      <a href="" class="nav-link">Logo</a>
      <ul>
        <li><a href="#" class="nav-link">Inicio</a></li>
        <li><a href="#" class="nav-link">Servicios</a></li>
        <li><a href="#" class="nav-link">Nosotros</a></li>
        <li><a href="#" class="nav-link">Contacto</a></li>
      </ul>
      <ul>
        <li><a href="" class="nav-link">IG</a></li>
        <li><a href="" class="nav-link">PONER MAS LINKS DE REDES</a></li>
      </ul>
    </nav>

    <div class="drawer" id="drawer">
      <div class="drawer-header">
        <button id="close-drawer">&times;</button>
      </div>
      <ul>
        <li><a href="#" class="nav-link">Inicio</a></li>
        <li><a href="#" class="nav-link">Servicios</a></li>
        <li><a href="#" class="nav-link">Nosotros</a></li>
        <li><a href="#" class="nav-link">Contacto</a></li>
      </ul>
      <ul>
        <li><a href="">IG</a></li>
        <li><a href="">PONER MAS LINKS DE REDES</a></li>
      </ul>
    </div>
    <div class="overlay" id="overlay"></div>
  </header>


  <section class="animation-container">
    <h1>ANIMACIONES</h1>
  </section>

  <section class="animation-container-dos">
    <h2>ANIMACIONES CON FONDO</h2>
    <div></div>
  </section>

  <section class="slider-container">
    <article class="slider" style="--width: 400px; --height:200px; --quantity: 8;">
      <div class="slider-list">
        <div class="slider-item" style="--position: 1;"> <img src="../images/foto-1.avif" alt=""></div>
        <div class="slider-item" style="--position: 2;"> <img src="../images/foto-2.avif" alt=""></div>
        <div class="slider-item" style="--position: 3;"> <img src="../images/foto-3.avif" alt=""></div>
        <div class="slider-item" style="--position: 4;"> <img src="../images/foto-4.avif" alt=""></div>
        <div class="slider-item" style="--position: 5;"> <img src="../images/foto.webp" alt=""></div>
        <div class="slider-item" style="--position: 6;"> <img src="../images/verano.avif" alt=""></div>
        <div class="slider-item" style="--position: 7;"> <img src="../images/invierno.avif" alt=""></div>
        <div class="slider-item" style="--position: 8;"> <img src="../images/otono.avif" alt=""></div>
      </div>
    </article>

    <article class="slider reverse" style="--width: 400px; --height:200px; --quantity: 8;">
      <div class="slider-list">
        <div class="slider-item" style="--position: 1;"> <img src="../images/foto-1.avif" alt=""></div>
        <div class="slider-item" style="--position: 2;"> <img src="../images/foto-2.avif" alt=""></div>
        <div class="slider-item" style="--position: 3;"> <img src="../images/foto-3.avif" alt=""></div>
        <div class="slider-item" style="--position: 4;"> <img src="../images/foto-4.avif" alt=""></div>
        <div class="slider-item" style="--position: 5;"> <img src="../images/foto.webp" alt=""></div>
        <div class="slider-item" style="--position: 6;"> <img src="../images/verano.avif" alt=""></div>
        <div class="slider-item" style="--position: 7;"> <img src="../images/invierno.avif" alt=""></div>
        <div class="slider-item" style="--position: 8;"> <img src="../images/otono.avif" alt=""></div>
      </div>
    </article>
  </section>

  <script src="../js/scrip.js"></script>
</body>

</html>