<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- link css -->
  <link rel="stylesheet" href="../css/style.css">
  <title>Git</title>
</head>

<body>

  <section class="git-container">
    <ul>
      <li><code>Git branch nombre-de-rama</code> Crea la rama con el nombre seleccionado.</li>
      <li><code>Git checkout nombre-de-rama</code> Me mueve hacia la rama seleccionada.</li>
      <!-- <li><code></code></li>
      <li><code></code></li> -->
    </ul>
  </section>
</body>

</html>